
#  db_config_file.properties

#  Sample config file.


#  Then build this Limelight Importer Jar



username=
password=

dbHost=localhost
dbPort=


#  override database names if changed from defaults

 limelight.db.name=limelight
 
