
# limelight_cached_data_stored_in_files_configuration.properties

#  add under webapp WEB_INF/classes sub dir

#   Configuration of:

#	where to store cached web service response data to files

# subdir.to.store.files.in=

###########

#	Whether to use the build GIT Hash for tracking "Current" active data.

#	!!!  ONLY use if deploying a build that is from ONLY files that committed  !!!

#   !!!  NEVER use when have any Un-Committed files or Un-Committed changed files !!!

#   !!!  If in doubt, do NOT set to 'true'  !!!

# use.git.hash=true

# use.git.hash=

