
# limelight_cached_in_memory__configuration.properties

#  add under webapp WEB_INF/classes sub dir

#   Configuration of:

#	How much Java Heap memory to use to cache data

#   Size in MB.  This consumes memory in the JVM heap
# cached.in.memory.max.cache.size.mb=


#  Other ways to configure this:

#	   Environment Variable:  LIMELIGHT_CACHED_IN_MEMORY_MAX_CACHE_SIZE_MB

#      parameter to java executable:   -DLIMELIGHT_CACHED_IN_MEMORY_MAX_CACHE_SIZE_MB=


#  The order a value is searched is:   this config file, Environment Variable, parameter to java executable
