
# limelight_cached_data_stored_in_files_configuration.properties

#  add under webapp WEB_INF/classes sub dir

#   Configuration of:

#	where to store cached web service response data to files

# subdir.to.store.files.in=

