
#  application.properties

#  Main Spring Boot configuration

#  Mapping of string returned from controllers to the associated JSP - must end in "/" if a directory
spring.mvc.view.prefix: /WEB-INF/jsp/

#  change to put ".jsp" in all returned strings from controllers so more obvious forwarding to a JSP
# spring.mvc.view.suffix: .jsp 


#  Disable Spring MVC displaying it's own 'whitelabel' error page
#     and passes HTTP status code to the servlet container where settings in web.xml can map to a page. 
server.error.whitelabel.enabled=false

# application.message: 
